# --------------------
# FastAPI
# --------------------
APP_NAME=ChatApp
APP_HOST=0.0.0.0
APP_PORT=8000

# --------------------
# Redis
# --------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# --------------------
# JWT 
# --------------------
JWT_SECRET_KEY=supersecretkey123  # güçlü bir key ile değiştirin
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# --------------------
# Celery 
# --------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --------------------
# Flower ayarları
# --------------------
FLOWER_UNAUTHENTICATED_API=true

